server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9t3t62eqrc73933tog-a.oregon-postgres.render.com:5432/database_render_patterns_dms_3dcz
spring.datasource.username= database_render_patterns_dms_3dcz_user
spring.datasource.password= vL5MiREvN1JnsJQWZejk6tRnUj22zWl8
spring.datasource.driver-class-name=org.postgresql.Driver



